1:"$Sreact.fragment"
2:I[6447,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","282","static/chunks/282-ffbfdd6af92109da.js","177","static/chunks/app/layout-9ec73063bf8514cf.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/cards/_next/static/css/3add84ab2fb5058c.css","style"]
0:{"P":null,"b":"dhV9SWEdHxCJQ4f6r8U95","p":"/cards","c":["","products","14"],"i":false,"f":[[["",{"children":["products",{"children":[["id","14","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cards/_next/static/css/3add84ab2fb5058c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f5b90b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","14","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tqY7cQZ5Ci7Kr9dba-Ju0",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Home"}],["$","meta","2",{"name":"description","content":"App about cards"}],["$","link","3",{"rel":"icon","href":"/cards/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
d:I[283,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
e:I[8173,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],""]
f:I[810,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
10:I[6849,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
11:I[9234,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
12:I[7335,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
13:I[2432,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
14:I[8786,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
15:I[8983,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","342","static/chunks/342-31402a887fa92c49.js","121","static/chunks/121-0a9a4a72fdb593f1.js","403","static/chunks/app/products/%5Bid%5D/page-c42e8d8d698c5039.js"],"default"]
5:["$","div",null,{"className":"bg-zinc-200 min-h-screen","children":["$","div",null,{"className":"w-3/4 mx-auto py-4 flex flex-col gap-5","children":[["$","$Ld",null,{"aria-label":"breadcrumb","children":[["$","$Le",null,{"href":"/products","className":"text-xl text-blue-500 hover:underline","children":"Products"}],["$","$Lf",null,{"className":"text-xl","children":"Knoll Saarinen Executive Conference Chair"}]]}],["$","$Lf",null,{"className":"font-bold w-full flex justify-between","variant":"h3","component":"h2","children":[["$","div",null,{"className":"flex gap-5","children":[["$","$Lf",null,{"className":"font-bold","variant":"h3","component":"h2","sx":{"color":"text.primary"},"children":"Knoll"}],["$","$Lf",null,{"className":"font-bold","variant":"h3","component":"h2","sx":{"color":"text.secondary"},"children":"Knoll Saarinen Executive Conference Chair"}],["$","$L10",null,{"size":"medium","readOnly":true,"defaultValue":4.11}]]}],["$","$Lf",null,{"className":"font-bold text-blue-500","variant":"h3","component":"h2","children":["$$",499.99]}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","$L11","furniture",{"className":"capitalize","label":"furniture","color":"primary","variant":"filled"}],["$","$L11","office chairs",{"className":"capitalize","label":"office chairs","color":"primary","variant":"filled"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":["$","div",null,{"className":"grid grid-cols-3 gap-5","children":[["$","img","https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/1.png",{"src":"https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/1.png","alt":"Knoll Saarinen Executive Conference Chair","className":"w-full border border-zinc-300 rounded-md object-cover h-[500px]"}],["$","img","https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/2.png",{"src":"https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/2.png","alt":"Knoll Saarinen Executive Conference Chair","className":"w-full border border-zinc-300 rounded-md object-cover h-[500px]"}],["$","img","https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/3.png",{"src":"https://cdn.dummyjson.com/products/images/furniture/Knoll%20Saarinen%20Executive%20Conference%20Chair/3.png","alt":"Knoll Saarinen Executive Conference Chair","className":"w-full border border-zinc-300 rounded-md object-cover h-[500px]"}]]}]}],["$","div",null,{"className":"bg-zinc-300 p-5 rounded-md","children":[["$","$Lf",null,{"variant":"h5","component":"h5","gutterBottom":true,"children":"Description"}],["$","$Lf",null,{"variant":"body1","component":"p","children":"The Knoll Saarinen Executive Conference Chair is a modern and ergonomic chair, perfect for your office or conference room with its timeless design."}]]}],["$","$L12",null,{"className":"bg-zinc-200 rounded-md","children":["$","$L13",null,{"children":[["$","$L14",null,{"children":["$","$L15",null,{"colSpan":2,"className":"bg-zinc-300","children":["$","$Lf",null,{"variant":"h6","component":"h6","children":"Dimensions"}]}]}],["$","$L14",null,{"children":[["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":"Width"}]}],["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":[16.59," cm"]}]}]]}],["$","$L14",null,{"children":[["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":"Height"}]}],["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":[21.46," cm"]}]}]]}],["$","$L14",null,{"children":[["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":"Depth"}]}],["$","$L15",null,{"children":["$","$Lf",null,{"variant":"body1","component":"p","children":[29.07," cm"]}]}]]}]]}]}],["$","div",null,{"children":[["$","$Lf",null,{"variant":"h5","component":"h5","gutterBottom":true,"children":"Reviews"}],["$","ul",null,{"className":"flex flex-col gap-5","children":[["$","li","leah.gutierrez@x.dummyjson.com",{"className":"flex justify-between bg-zinc-300 p-5 rounded-md","children":[["$","div",null,{"className":"flex flex-col gap-5","children":[["$","div",null,{"className":"flex flex-col gap-0","children":[["$","$Lf",null,{"className":"font-medium text-blue-500","variant":"h6","component":"h6","children":"Leah Gutierrez"}],["$","$Lf",null,{"variant":"body1","component":"p","sx":{"color":"text.secondary"},"children":"Thu May 23 2024"}]]}],["$","$Lf",null,{"variant":"body1","component":"p","children":"Very happy with my purchase!"}]]}],["$","div",null,{"className":"flex flex-col justify-between","children":["$","$L10",null,{"size":"medium","value":4,"readOnly":true}]}]]}],["$","li","nolan.gonzalez@x.dummyjson.com",{"className":"flex justify-between bg-zinc-300 p-5 rounded-md","children":[["$","div",null,{"className":"flex flex-col gap-5","children":[["$","div",null,{"className":"flex flex-col gap-0","children":[["$","$Lf",null,{"className":"font-medium text-blue-500","variant":"h6","component":"h6","children":"Nolan Gonzalez"}],["$","$Lf",null,{"variant":"body1","component":"p","sx":{"color":"text.secondary"},"children":"Thu May 23 2024"}]]}],["$","$Lf",null,{"variant":"body1","component":"p","children":"Would buy again!"}]]}],["$","div",null,{"className":"flex flex-col justify-between","children":["$","$L10",null,{"size":"medium","value":4,"readOnly":true}]}]]}],["$","li","stella.morris@x.dummyjson.com",{"className":"flex justify-between bg-zinc-300 p-5 rounded-md","children":[["$","div",null,{"className":"flex flex-col gap-5","children":[["$","div",null,{"className":"flex flex-col gap-0","children":[["$","$Lf",null,{"className":"font-medium text-blue-500","variant":"h6","component":"h6","children":"Stella Morris"}],["$","$Lf",null,{"variant":"body1","component":"p","sx":{"color":"text.secondary"},"children":"Thu May 23 2024"}]]}],["$","$Lf",null,{"variant":"body1","component":"p","children":"Waste of money!"}]]}],["$","div",null,{"className":"flex flex-col justify-between","children":["$","$L10",null,{"size":"medium","value":2,"readOnly":true}]}]]}]]}]]}]]}]}]
