1:"$Sreact.fragment"
2:I[6447,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","282","static/chunks/282-ffbfdd6af92109da.js","177","static/chunks/app/layout-376d496e7408ee81.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8998,["810","static/chunks/810-41cfd938347cf81d.js","974","static/chunks/app/page-7e5561de25cf9111.js"],"default"]
6:I[810,["810","static/chunks/810-41cfd938347cf81d.js","974","static/chunks/app/page-7e5561de25cf9111.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/a3fe1e44e996e643.css","style"]
0:{"P":null,"b":"TH2Otk9bDA3FiF19Y-7q0","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a3fe1e44e996e643.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_4bc053 antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-zinc-200 min-h-screen","children":["$","$L5",null,{"className":"w-3/4 mx-auto py-4 flex flex-col gap-5","children":["$","$L6",null,{"className":"font-bold","variant":"h3","component":"h2","children":"Home"}]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7oMp3p7LTIp1EkkmsaGAc",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Home"}],["$","meta","2",{"name":"description","content":"App about cards"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
