1:"$Sreact.fragment"
2:I[6447,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","282","static/chunks/282-ffbfdd6af92109da.js","177","static/chunks/app/layout-9ec73063bf8514cf.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[810,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","937","static/chunks/937-36ddbec8e608758f.js","342","static/chunks/342-31402a887fa92c49.js","673","static/chunks/673-eefb518676fecaf8.js","571","static/chunks/app/products/page-3b8e75fb18445ee0.js"],"default"]
6:I[3136,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","937","static/chunks/937-36ddbec8e608758f.js","342","static/chunks/342-31402a887fa92c49.js","673","static/chunks/673-eefb518676fecaf8.js","571","static/chunks/app/products/page-3b8e75fb18445ee0.js"],"default"]
7:I[2241,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","937","static/chunks/937-36ddbec8e608758f.js","342","static/chunks/342-31402a887fa92c49.js","673","static/chunks/673-eefb518676fecaf8.js","571","static/chunks/app/products/page-3b8e75fb18445ee0.js"],"default"]
8:I[9505,["810","static/chunks/810-41cfd938347cf81d.js","165","static/chunks/165-788b2b24bcf73a24.js","990","static/chunks/990-91831a56d6f1e87c.js","937","static/chunks/937-36ddbec8e608758f.js","342","static/chunks/342-31402a887fa92c49.js","673","static/chunks/673-eefb518676fecaf8.js","571","static/chunks/app/products/page-3b8e75fb18445ee0.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/cards/_next/static/css/3add84ab2fb5058c.css","style"]
0:{"P":null,"b":"dhV9SWEdHxCJQ4f6r8U95","p":"/cards","c":["","products"],"i":false,"f":[[["",{"children":["products",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/cards/_next/static/css/3add84ab2fb5058c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f5b90b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","products","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-zinc-200 min-h-screen","children":["$","div",null,{"className":"w-3/4 mx-auto py-4 flex flex-col gap-5","children":[["$","$L5",null,{"className":"font-bold","variant":"h3","component":"h2","children":"Products"}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","az144rs-UOelfqeNwzBiv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Products"}],["$","meta","2",{"name":"description","content":"App about cards"}],["$","link","3",{"rel":"icon","href":"/cards/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
